spring.application.name=Cards
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/Cards
spring.datasource.username=postgres
spring.datasource.password=Zxcursed!1
server.port=8080
spring.liquibase.change-log=db/changelog/main-changelog.xml
spring.jpa.hibernate.ddl-auto=none
aes.encryption.secret=secretsecretsecr